.intro{
    position: relative;
    height: auto;
    padding: 2rem 4rem;
}

.intro .init{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro .init > div{
    width: 100%;
    padding: 3rem;
}

.intro .init .imgWrapperFirst{
    position: relative;
}

.intro .init .imgWrapperFirst::before{
    content: "";
    position: absolute;
    background: url(../../../public/images/blog-bullet.png) no-repeat;
    right: -2rem;
    bottom: 0;
    width: 193px;
    height: 193px;
    display: block;
}

.intro .init .imgWrapper span{
    filter: drop-shadow(1px 0px 24px #C4C4C4);
    border-radius: 15px;
    overflow: hidden;
}

.intro .init .info .title{
    color: #6F2A82;
    font-weight: 500;
    font-size: 1.2rem;
    text-align: right;
    position: relative;
    padding-right: 4rem;
}

.intro .init .info .title::before{
    content: "";
    position: absolute;
    width: 45px;
    height: 45px;
    display: inline-block;
    right: 0;
    top: -5px;
    background: #e2d4e6;
    border-radius: 50%;
    z-index: 1;
}

.intro .init .info .title::after{
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    display: inline-block;
    right: 0.6rem;
    top: 4px;
    background: linear-gradient(49.46deg, rgba(228, 15, 126, 0.94) 0.08%, rgba(111, 42, 130, 0.94) 143.54%);;
    border-radius: 50%;
    z-index: 2;
}

.intro .init .info .desc{
    text-align: justify;
    color: #000;
    line-height: 3rem;
    font-size: 1rem;
}

.intro .init .info .stat{
    display: flex;
    justify-content: space-evenly;
}

.intro .init .info .stat .items{
    display: flex;
    align-items: center;
}

.intro .init .info .stat .items .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 1.5rem;
}

.intro .init .info .stat .items .wrapper .numTitle{
    background: linear-gradient(180deg, #6F2A82 0%, #E40F7E 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    font-size: 1rem;
}

.intro .init .info .stat .items .wrapper .number{
    background: linear-gradient(180deg, #6F2A82 0%, #E40F7E 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    text-align: left;
    direction: ltr;
    display: flex;
}

.intro .saham h2{
    font-weight: 500;
    font-size: 28px;
    color: #6F2A82;
    text-align: center;
}

.intro .saham > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.intro .singleImg{
    width: auto !important;
}

.mb-2{
    margin-bottom: 2rem;
}

.slider{
    width: 100%;
    margin: 3rem 0;
}

.slider .title{
    width: fit-content;
    margin: 0 auto 3rem;
}

.no-padding{
    padding: 0 !important;;
}

@media (max-width: 768px) {
    .intro{
        padding: 1rem .5rem;
    }
    .intro .init{
        flex-wrap: wrap;
    }
    .intro .init > div{
        padding: 1rem;
    }
    .intro .saham > div{
        flex-wrap: wrap;
        padding: 0 1rem;
    }
    .intro .init .info .stat{
        flex-direction: column;
        align-items: center;
    }
}