html,
body {
  padding: 0;
  margin: 0;
  direction: rtl;
  text-align: right;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

@font-face {
  font-family: IRANSans;
  font-display: swap;
  src: url(../public/font/eot/PinkSans.eot?#iefix) format('embedded-opentype'),
  url(../public/font/ttf/PinkSans.ttf) format('truetype'),
  url(../public/font/woff/PinkSans.woff) format('woff'),
  url(../public/font/woff2/PinkSans.woff2) format('woff2');
}

/*body *, body :after, body :before, body :hover {
  transition: .4s;
}*/

a,p,span,button,li,label,address,h1,h2,h3,h4,h5,h6,time,input,textarea,select,option{
  font-family: IRANSans;
  font-style: normal;
}

span{
  position: relative !important;
}

img{
  position: unset !important;
  width: 100% !important;
  height: 100% !important;
  min-width: unset !important;
  max-width: unset !important;
  min-height: unset !important;
  max-height: unset !important;
}

input:focus{
  border: unset;
  outline: unset;
}

textarea:focus{
  border: unset;
  outline: unset;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

ul{
  padding: 0;
  margin: 0;
}

li{
  padding: 0;
  margin: 0;
  list-style: none;
}

header ul > li > a.has-children{
  position: relative;
}

header ul > li > a.has-children::before{
  content: "";
  position: absolute;
  background: url(../public/images/down-arrow.png) no-repeat;
  width: 13px;
  height: 7px;
  display: inline-block;
  left: -19px;
  top: 50%;
}

/*defined classes*/

.txtCenter{
  text-align: center;
}

.txtRight{
  text-align: right;
}

.txtLeft{
  text-align: left;
}

.row{
  width: 100%;
}

.col-12{
  width: 100%;
}

.col-10{
  width: 80%;
}

.col-9{
  width: 70%;
}

.col-8{
  width: 60%;
}

.col-6{
  width: 50%;
}

.col-4{
  width: 25%;
}

.col-3{
  width: 30%;
}

.col-2{
  width: 20%;
}

.col-1{
  width: 10%;
}

/*form validation error*/

#myform input.error{
  border-color: rgba(248, 0, 0, 0.58) !important;
}

#myform input.success{
  border-color: rgba(94, 232, 48, 0.58) !important;
  text-align: right;
}

#myform textarea.error{
  border-color: rgba(248, 0, 0, 0.58) !important;
}

#myform textarea.success{
  border-color: rgba(94, 232, 48, 0.58) !important;
  text-align: right;
}

.success{
  border: 1px solid green;
  text-align: center;
  border-radius: 2rem;
  padding: 0;
}

.success p{
  color: green;
}

/*form validation error*/



/*defined classes*/

.nav{
  background: #e9e9e9;
  display: flex;
  flex-direction: column;
  width: 70%;
  position: absolute;
  height: 100vh;
  left: 0;
  top: 0;
  right: -100%;
  transition: 850ms;
  z-index: 99999999;
  box-shadow: 4px 6px 15px #585454;
}

.nav ul{
  width: 100%;
  height: 100%;
}

.nav.active{
  right: 0;
  transition: .7s;
}

.submenu{
  position: relative;
  overflow: hidden;
  max-height: 0 !important;
  transition: all .5s;
}

.submenu li a{
  font-size: .8rem !important;
  padding-right: 2.2rem !important;
}

.submenu.active{
  max-height: 300px !important;
}

.nav li a span.arrow{
  display: flex;
}

.nav li a span.arrow.active{
  transform: rotate(180deg);
}

address{
  font-style: normal;
}

.faqTitle.active{
  background: #6F2A82 !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.13);
  border-radius: 8px 8px 0 0;
  position: relative;
  transition: all .7s;
}

.faqTitle.active::before{
  content: "";
  position: absolute;
  width: 2rem;
  height: 2rem;
  display: block;
  bottom: -11px;
  right: 2rem;
  border-radius: 8px;
  background: #6F2A82;
  transform: rotate(45deg);
  z-index: 1;
}

.faqTitle.active h3{
  color: #fff !important;
}

.faqTitle.active .icon svg path,circle{
  fill: #fff;
}

.faq-answer.active{
  max-height: fit-content !important;
}

.rules-tab li.active{
  background: #6F2A82;
  position: relative;
  color: #fff;
}

.rules-tab li.active::before{
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  display: block;
  border-radius: 4px;
  transform: rotate(45deg);
  bottom: -0.5rem;
  z-index: 9;
  background: #6f2a82;
  right: 0;
  left: 0;
  margin: auto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input[type=radio]{
  accent-color: #8E24AA;
}

.blog-detail{
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  padding: 2rem 4rem;
}

.blog-detail_main{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 70%;
  justify-content: flex-start;
  align-items: center;
  padding: 0 2rem;
}

.blog-detail__form{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.blog-detail__form .title{
  width: 100%;
  display: flex;
  align-items: center;
}

.blog-detail__form .title svg{
  margin-left: 1rem;
}

.blog-detail__form .title p{
  position: relative;
  width: 100%;
}

.blog-detail__form .title p::before{
  content: "";
  position: absolute;
  left: 0;
  width: 87%;
  border-bottom: 1px dashed #E5E5E5;
  bottom: 0.5rem;
}

.blog-detail__form .controls{
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.blog-detail__form .controls label{
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 31px;
  text-align: right;
  color: rgba(64, 60, 73, 0.92);
  margin-bottom: .5rem;
}

.blog-detail__form .controls input{
  width: 100%;
  background: #FFFFFF;
  border: 1px solid rgba(196, 196, 196, 0.58);
  box-sizing: border-box;
  border-radius: 20px;
  padding: .8rem;
}

.blog-detail__form .controls textarea{
  background: #FFFFFF;
  border: 1px solid rgba(196, 196, 196, 0.58);
  box-sizing: border-box;
  border-radius: 20px;
  width: 100%;
  resize: none;
  height: 180px;
  padding: 1rem;
}


#id-info{
  display: flex;
  justify-content: space-between;
}

#id-info > div{
  width: 48%;
}

.blog-detail__form button{
  width: 50%;
  margin-top: 1rem;
}

#related-posts{
  width: 100%;
  position: relative;
  display: flex;
  padding: 2rem 4rem;
  flex-direction: column;
}

.blog-detail__related{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.blog-detail__related .title{
  display: flex;
  margin: 1rem 0;
}

.blog-detail__related .title svg{
  margin-left: 1rem;
}

.blog-detail__related .title p{
  position: relative;
  width: 100%;
}

.blog-detail__related .title p::before{
  content: "";
  position: absolute;
  left: 0;
  width: 87%;
  border-bottom: 1px dashed #E5E5E5;
  bottom: 0.5rem;
}

.posts-related{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.posts-related > div{
  width: 22%;
}

.posts-related > div > a{
  font-size: .8rem;
  margin: .5rem 0;
  min-height: unset;
}

.posts-related > div > p{
  font-size: .7rem;
  margin: .5rem 0;
}

.posts-related > div time{
  font-size: .7rem;
}

.posts-related > div a{
  padding: .3rem 1.2rem;
  font-size: .7rem;
}

.paginate li a.active{
  background: linear-gradient(81.13deg, #E40F7E -56.13%, #8E24AA 107.4%);
  color: #fff;
}

.productItem{
  position: relative;
}

.productItem li.active{
  color: #6F2A82 !important;
  border-color: #E40F7E !important;
}

.productItem li.active svg path{
  fill: #6F2A82 !important;
}

.breadcrumb{
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 9;
}

.breadcrumb ol{
  display: flex;
  width: 100%;
}

.breadcrumb ol li{
  margin: 1rem;
}

.breadcrumb ol span{
  margin: 1rem .2rem;
}

#map{
  width: 700px;
}

#damage-map{
  width: 700px;
}

#damage-map g.map-container__iran-map__province{
  fill: #CFBBD4
}

#damage-map g.map-container__iran-map__border{
  fill: #fff
}

#damage-map g.map-container__iran-map__sea{
  fill: #fff;
}

#damage-map g.map-container__iran-map__lake{
  fill: #7ea9e0;
}

#damage-map g.map-container__iran-map__island{
  fill: #fff;
}

.slick-track{
  direction: ltr;
  width: max-content !IMPORTANT;
}

.slick-next{
  right: 2rem !important;
  position: absolute !important;
  z-index: 999;
  transform: scale(2);
  background: #fff !important;
  border-radius: 100%;
}

.slick-next:before {
  color: #cd41a3 !important;
}

.slick-prev{
  left: 2rem !important;
  position: absolute !important;
  z-index: 999;
  transform: scale(2);
  background: #fff;
  border-radius: 100%;
}

.slick-prev:before {
  color: #cd41a3 !important;
}

.overlay{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background: rgba(0,0,0,.7);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: all .4s;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.report_desc{
  max-height: 0;
  overflow: hidden;
  transition: all .4s ease;
}

.report_desc.active{
  max-height: 1000px !important;
}

.personel_item.active{
  background: #F6F7FB;
  border: 1px solid #F0F1F6;
  border-radius: 8px;
}

.personel_item.active a{
  color: #6D3177;
}

.personel_container{
  max-height: 0;
  overflow: hidden;
}

.personel_container.active{
  max-height: fit-content !important;
}
.categories li.active{
  border-bottom: 2px solid #6F2A82 !important;
  color: #6F2A82;
  font-weight: 600;
}

.error_page{
  padding: 0rem 4rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.error_page span{
  width: 50%;
}

.h-search.active{
  display: block;
  opacity: 1;
  transform: translateY(0) !important;
}

.panelList.active{
  display: block;
  opacity: 1;
  transform: translateY(0) !important;
}

@media (max-width: 768px){
  .error_page{
    padding: 0 1rem;
  }
  .error_page span{
    width: 100%;
  }
  .rules-tab li.active::before{
    width: 16px;
    height: 16px;
    bottom: -0.4rem;
  }
  .blog-detail{
    padding: 1rem .5rem;
    flex-wrap: wrap;
  }
  .blog-detail_main{
    width: 100%;
    padding: 0 .5rem;
  }
  .blog-detail__form .title p::before{
    width: 70%;
  }
  #id-info{
    flex-wrap: wrap;
  }
  #id-info > div{
    width: 100%;
  }
  #related-posts{
    padding: 1rem .5rem;
  }
  .posts-related{
    flex-wrap: wrap;
  }
  .posts-related > div{
    width: 100%;
  }
  .blog-detail__related .title p::before{
    width: 70%;
  }
  .breadcrumb ol{
    padding: 0;
  }
  .breadcrumb ol li {
    margin: 0.5rem;
    font-size: .7rem;
  }
  .breadcrumb ol span {
    margin: 0.4rem 0.2rem;
  }
  #map{
    width: 300px;
  }
}

@media (min-width: 768px) {
  .slick-slide{
    transform: scale(.69);
  }

  .slick-slide.slick-current{
    transform: scale(1) !important;
    position: relative;
    z-index: 99;
  }

  div.slick-active{
    transform: scale(.79) translateX(200px);
  }

  .slick-active + .slick-active{
    transform: scale(.89) translateX(100px);
  }

  .slick-active + .slick-active + .slick-active + .slick-active{
    transform: scale(.89) translateX(-100px);
    z-index: 1;
    position: relative;
  }

  .slick-active + .slick-active + .slick-active + .slick-active + .slick-active{
    transform: scale(.79) translateX(-200px);
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  #map{
    width: 400px;
  }
}

@media (min-width: 1200px) {
/*  .slick-slider{
    height: 500px !important;
  }*/
}